import matplotlib.pyplot as plt
import numpy as np

plots = []
fig = plt.figure(figsize=(12, 8))
ax = fig.add_subplot(1, 1, 1)

def plotting(values, name):
    l = len(values)

    for axl in ['top', 'bottom', 'left', 'right']:
        ax.spines[axl].set_linewidth(2)

    l, = plt.plot([i * 1000 for i in range(l)], values, label=name)
    plots.append(l)

valuesCPUR = [ 255, 
192.292, 
33.3988, 
19.5152, 
13.7861, 
10.6423, 
8.65385, 
7.28245, 
6.30526, 
5.58802, 
5.01961, 
4.55702, 
4.17253, 
3.84742, 
3.56837, 
3.32592, 
3.11301, 
2.92441, 
2.75599, 
2.6047, 
2.46782, 
2.3435, 
2.23003, 
2.1259, 
2.03021, 
1.94185, 
1.85965, 
1.78472, 
1.71345, 
1.64768, 
1.58607, 
1.52852, 
1.47432, 
1.42234, 
1.37676, 
1.32984, 
1.28804, 
1.24737, 
1.20899, 
1.17205, 
1.13921, 
1.10573, 
1.07546, 
1.04478, 
1.01771, 
0.99009 ] 

valuesCPUG = [ 265.819,
190.303,
32.3736,
18.7083,
13.1098,
10.057,
8.13726,
6.81976,
5.86091,
5.13245,
4.56046,
4.10003,
3.72185,
3.4061,
3.13879,
2.90999,
2.71232,
2.54016,
2.38933,
2.25624,
2.1384,
2.03332,
1.93904,
1.85343,
1.77505,
1.70281,
1.63592,
1.57373,
1.51554,
1.46157,
1.41068,
1.36235,
1.31859,
1.27561,
1.23509,
1.19864,
1.16218,
1.12834,
1.09597,
1.06548,
1.0362,
1.0086,
0.981229 ] 

valuesCPUB = [ 215.612,
184.467,
30.3522,
17.2673,
11.985,
9.13873,
7.3653,
6.15708,
5.28304,
4.62225,
4.10544,
3.69067,
3.35064,
3.06688,
2.82658,
2.62059,
2.44208,
2.2859,
2.14816,
2.02581,
1.91639,
1.81803,
1.7291,
1.64829,
1.5748,
1.50736,
1.44549,
1.38848,
1.33578,
1.28704,
1.24158,
1.19969,
1.16003,
1.12323,
1.0884,
1.05577,
1.02509,
0.995957 ]


valuesGPUB = [ 53.75,
180.604,
30.8469,
17.7769,
12.4043,
9.48432,
7.65396,
6.4029,
5.49504,
4.80737,
4.26901,
3.83638,
3.48168,
3.18555,
2.93476,
2.71976,
2.53343,
2.3705,
2.22675,
2.09922,
1.98516,
1.88262,
1.78989,
1.7058,
1.629,
1.55872,
1.49416,
1.43464,
1.37952,
1.32849,
1.28097,
1.23661,
1.19537,
1.15659,
1.12021,
1.08604,
1.05382,
1.02348,
0.994741 ]

valuesGPUG = [ 59,
186.256,
32.4239,
18.8889,
13.3061,
10.2507,
8.32127,
6.99346,
6.02405,
5.2857,
4.70498,
4.23629,
3.85056,
3.52748,
3.25297,
3.01698,
2.81193,
2.63223,
2.47336,
2.33217,
2.20568,
2.09179,
1.98874,
1.89512,
1.80973,
1.73151,
1.65965,
1.59341,
1.53215,
1.47545,
1.42271,
1.37381,
1.32797,
1.2854,
1.24538,
1.20791,
1.17268,
1.13972,
1.10864,
1.07937,
1.05183,
1.02562,
1.00081,
0.977437 ]

valuesGPUR = [ 75.5,
188.155,
33.0933,
19.4361,
13.7788,
10.671,
8.70181,
7.34227,
6.34654,
5.58594,
4.98597,
4.50037,
4.09975,
3.76334,
3.47711,
3.23202,
3.03155,
2.855,
2.69827,
2.558,
2.4319,
2.31765,
2.21375,
2.1187,
2.03142,
1.951,
1.87657,
1.80749,
1.74314,
1.68307,
1.62681,
1.57402,
1.52445,
1.47762,
1.43347,
1.39167,
1.3521,
1.31452,
1.27881,
1.24489,
1.21248,
1.18161,
1.1521,
1.12387,
1.09696,
1.07105,
1.0461,
1.02265,
0.999559 ]

plotting(valuesCPUR, 'GS (CPU) red channel')
plotting(valuesCPUG, 'GS (CPU) green channel')
plotting(valuesCPUB, 'GS (CPU) blue channel')

plotting(valuesGPUR, 'JM (GPU) red channel')
plotting(valuesGPUG, 'JM (GPU) green channel')
plotting(valuesGPUB, 'JM (GPU) blue channel')

plt.legend(handles=plots, loc='upper right', prop={'size': 7})
plt.grid(True, which="both", linestyle="dotted")
plt.xlabel('iteration')
plt.ylabel('max intesity change')
plt.yscale("log")
plt.savefig("editlog.png")
